"""
for each number n
divide it by all the number before it:
n=5
first for loop will use 1,2,3,4,5
the second does 1/1; 2/1 and 2/2; 3/1, 3/2, 3/3; etc. etc.
"""

def prime(n):
    for num_under_n in range(1, n + 1):
        z = 1 #for the divors counter
        for x in range(2, num_under_n + 1): #starts from 2 because every number is divisible by 1 
            if num_under_n % x == 0: 
                z += 1 #when there is a divisor of num_under_n
        if z == 2: #number of divisor (1 and itself)
            print(num_under_n)
